# ICELAND

./: Asignacion Academica FCSH version 22 de agosto 2018 CONTRATOS.xlsx  CONSOLIDADO CARGA ACADÉMICA-INTENSIVO INGLÉS-AGOSTO 2018-2.xlsx  Calendario A y B C.BASICA Gestión Humana 2018-2 AGOSTO 15 2018.xlsx  Carga Académica FEDV V8 2018-2 AGOSTO 16 contratos.xls  Craga academica de Oscar Atencio_  2-2018_Ceftel.xls  HV Jorge Luis Valencia Plaza BOGOTA.docx  README.md  V1 Consolidado_Carga_Académica_ D_HC_  2-2018_Ceftel JULIO 16 2018 contratos.xls  carga FCEMP 2-2018 V3 AGOSTO 13 DE 2018 contratos 2.xlsx  carga fcsh para moficar fecha de inicio.xlsx  certificado.php  provisonal carga.xlsx  settings.php
Allegro/: .gitignore  .project  pom.xml
Allegro/src/main/java/: ApplicationConfiguration.java  HelloWorldService.java
Avignon/: pom.xml
Avignon/src/main/java/: ApplicatioConfiguration.java  HelloWorldResource.java
Contratos/: 1536791919090_carga FCEMP 2-2018 V3 AGOSTO 13 DE 2018 contratos 2.xlsx  CONS CARGA A. centro de Idiomas septi- nov 2018- contratos  2018-2(2).xlsx
uniajc/: 1537366681025_Asignacion Academica FCSH version 22 de agosto 2018 CONTRATOS - carga con correcion horas  - copia.xlsx  1538504401632_carga FEDV para moficar horas y nombres.xlsx  Asignacion Academica FCSH version 22 de agosto 2018 CONTRATOS - carga con correcion horas  - copia.xlsx  Asignacion Academica FCSH version 22 de agosto 2018 CONTRATOS - carga con correcion mientra que llega la octavio 30 agosto18.xlsx  CARGA ACADEMICA F ING de gloria zapata y dasia sept 25 2018.xlsx  CARGA ACADÉMICA fedv Proyecto Transiciones Significativas 28 de agosto 2018(1) contratos.xlsx  carga Academica juan zamora contrato sept.xlsx  carga fcsh para moficar hora.xlsx
uniajc/2018-09-14/: 1538510103425_carga C.  BASICAS para moficar hora -.xlsx
